JeepBulletHitGroundFrameCount = $05
JeepBulletTravelTimeFrameCount = $18
JeepBulletSpeed = $FA
JeepBulletRepeatFrameCount = $1F
JeepIFrameValueAfterDeath = $A0
JeepDefaultRespawnFacingDirection = $01

Initial1UPScore = $02
InitialLifeCount = $05
NumberOfContinues = $03		;Number of continues given to the player

JeepPOWDropoffDelayInitValue = $20
JeepPOWDropoffDelayNextValue = $10
JeepPOWDropoffSpeedMultiplier = $10
JeepPOWWalkToHeliValue = $60

MainWeaponBaseDamage = $05
MainWeaponXMin = $10 ;beyond which the main weapon will detonate (going off screen X-)
MainWeaponXMax = $F0 ;beyond which the main weapon will detonate (going off screen X+)
MainWeaponYMin = $10 ;beyond which the main weapon will detonate (going off screen Y-
MainWeaponYMax = $E8 ;beyond which the main weapon will detonate (going off screen Y+)

JeepSpeedDown = $01
JeepSpeedRight = $01
JeepSpeedLeft = $FF
JeepSpeedUp = $FF

JeepSpeedUp_DownInWaterLB = $80
JeepSpeedLeft_RightInWaterLB = $80

JeepMinimumHorizontalPosition = $10 ;These control 2 player horiz scrolling as well
JeepMaximumHorizontalPosition = $F0
JeepMaximumHorizontalPositionForScrolling = $BF
JeepMinimumHorizontalPositionForScrolling = $40
JeepMaximumVerticalPositionForScrolling = $BF
JeepMinimumVerticalPositionForScrolling = $60
JeepMaximumVerticalPositionFor2PlayerScrolling = $E0
JeepMinimumVerticalPositionFor2PlayerScrolling = $30